
ARRIVAL="LYON (gares intramuros)"
ARRIVAL_TIME=2019-04-18T18:09:00
DEPARTURE="PARIS (intramuros)"
DEPARTURE_TIME=2019-04-18T08:09:00
RECEIVER=@gmail.com
SENDER=@cpe.fr
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SERVER=
SMTP_USER=
