
ARRIVAL="LYON (gares intramuros)"
ARRIVAL_TIME=2019-04-18T18:09:00
DEPARTURE="PARIS (intramuros)"
DEPARTURE_TIME=2019-04-18T05:09:00
RECEIVER=
SENDER=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SERVER=in-v3.mailjet.com
SMTP_USER=

TRAINLINE_PASSWORD=
TRAINLINE_EMAIL=